module.exports =
    "Home"                      : "Home"
    "Apps"                      : "Apps"
    "Account"                   : "Account"
    "email"                     : "Email"
    "timezone"                  : "Timezone"
    "domain"                    : "Domain"
    "locale"                    : "Locale"
    "Change password"           : "Change password"
    "input your current password" : "input your current password"
    "fill this field to set a new password" : "fill this field to set a new password"
    "confirm new password"       : "confirm new password"
    "Send Changes"              : "Send Changes"
    "manage"                    : "Manage"
    "total"                     : "Total"
    "Memory consumption"        : "Memory consumption"
    "Disk consumption"          : "Disk consumption"
    "You have no notifications" : "You have no notifications"
    "Dismiss All"               : "Dismiss all"
    "add application ?"         : "add application ?"
    "Install"                   : "Install"
    "your app!"                 : "your app!"
    "community contribution"    : "community contribution"
    "official application"      : "official application"
    "Application Description"   : "Application Description"
    "downloading-description"   : "Downloading description ..."
    "downloading-permissions"   : "Download permissions ..."
    "Cancel"                    : "Cancel"
    "Ok"                        : "Ok"
    "Applications Permissions"  : "Applications Permissions"
    "Confirm"                   : "Confirm"
    "Installing"                : "Installing"
    "remove"                    : "remove"
    "update"                    : "update"
    "started"                   : "started"
    "Notifications"             : "Notifications"
    "Questions and help forum"  : "Questions and help forum"
    "Sign out"                  : "Sign out"
    "open in a new tab"         : "open in a new tab"
    "Disc Unit"                 : "GB"
    "Memory Unit"               : "MB"
    "always-on"                 : "always on"
    "keep always on"            : "keep always on"
    "stop this app"             : "stop this app"


    "application-is-installing" : """
        An application is already installing.
        Wait for it to finish, then run your installation again.
        """

    "no-app-message": """
        You have actually no application installed on your Cozy.
        Go to the <a href="#applications">app store</a> to install a new one!
        """

    "welcome-app-store": """
        Welcome to your cozy app store, install your own application from there
        or add an existing one from the list.
        """

    "installed-everything": "You have already installed everything !"
    "There is already an app with similar name": """
        There is already an app with similar name.
        """

    "your cozy home":"your cozy home"
    "manage your apps":"manage your app"
    "chose your apps":"chose your apps"
    "configure your cozy":"configure your cozy"
    "ask for assistance":"ask for assistance"
    "logout":"logout"
    "dismiss all":"dismiss all"
    "Welcome to your Cozy!":"Welcome to your Cozy!"
    "You have no application installed. You should":"You have no application installed. You should"
    "configure ":"configure "
    "App management":"App management"
    "App store":"App store"
    "Configuration":"Configuration"
    "Assistance":"Assistance"
    "Hardware consumption":"Hardware consumption"
    "&nbsp;GB (Hard Drive)":"&nbsp;GB (Hard Drive)"
    "&nbsp;MB (RAM)":"&nbsp;MB (RAM)"
    "Manage your applications":"Manage your applications"
    "There is no application installed.":"There is no application installed."

    " Your parameters":" Your parameters"
    "I need your email to send you alerts or for password recovering":"I need your email to send you alerts or for password recovering"
    "Your timezone is required to display dates properly":"Your timezone is required to display dates properly"
    "The domain name is used to build urls send via email to you or your contacts":"The domain name is used to build urls send via email to you or your contacts"
    "save":"save"
    "Chose the language you want I use to speak with you:":"Chose the language you want I use to speak with you:"
    "French":"French"
    "English":"English"
    "Change password procedure":"Change password procedure"
    "current password":"current password"
    "enter a new password":"enter a new password"
    "new password":"new password"
    "confirm your new password":"confirm your new password"
    "save your new password":"save your new password"
    "Do you look for assistance?":"Do you look for assistance?"
    "Write an email to our support team at:":"Write an email to our support team at:"
    "Register and post on our forum: ":"Register and post on our forum: "
    "Ask your question on Twitter: ":"Ask your question on Twitter: "
    "Visit the project website and learn to build your app:":"Visit the project website and learn to build your app:"
    "your own application":"your own application"
    "install":"install"
    "broken":"broken"
    "start this app":"start this app"
    "stopped":"stopped"
    "retry to install":"retry to install"
    "Cozy - Account":"Cozy - Account"
    "Cozy - App Store":"Cozy - App Store"
    "Cozy - Home":"Cozy - Home"
    "Cozy - Applications configuration":"Cozy - Applications configuration"
    "running":"running"
    "Cozy - Help":"Cozy - Help"
    "Changing the locale requires to reload the page.":"Changing the locale requires to reload the page."
    "cancel":"cancel"
    "installing":"installing"
    "abort":"abort"
    "Once updated, this application will require the following permissions:": """
        Once updated, this application will require the following permissions:
    """
    "confirm update": "confirm update"
    "This application does not need specific permissions":"This application does not need specific permissions"
    "menu-descrtiption":"""If it's your first time on Cozy here is a little guide
    about all section available in your Cozy Home. All of them can be reached
    from the menu located on the top right corner."""
    "You have no application installed. You should ":"You have no application installed. You should "
    "your Cozy then install your first application via the&nbsp;":"your Cozy then install your first application via the&nbsp;"
    "app store":"app store"
    "Home ":"Home "
    "It is the place from where you can reach your applications":"It is the place from where you can reach your applications"
    "App management ":"App management "
    "There you can manage the state of your applications: start it, stop it, remove it...":"There you can manage the state of your applications: start it, stop it, remove it..."
    "App store ":"App store "
    "In the app store, you will find new applications to install on your Cozy.":"In the app store, you will find new applications to install on your Cozy."
    "Configuration ":"Configuration "
    "To work properly your Cozy requires several parameters. Set them in this section.":"To work properly your Cozy requires several parameters. Set them in this section."
    "Assistance ":"Assistance "
    "You will find here some links to assistance resources.":"You will find here some links to assistance resources."
    "The first place to find help is:":"The first place to find help is:"
    "removed":"removed"
    "Required permissions":"Required Permissions"
