module.exports =
    "Home"                      : "Home"
    "Apps"                      : "Apps"
    "Account"                   : "Account"
    "email"                     : "Email"
    "timezone"                  : "Timezone"
    "domain"                    : "Domain"
    "locale"                    : "Locale"
    "Change password"           : "Change password"
    "input your current password" : "input your current password"
    "fill this field to set a new password" : "fill this field to set a new password"
    "confirm new password"       : "confirm new password"
    "Send Changes"              : "Send Changes"
    "manage"                    : "Manage"
    "total"                     : "Total"
    "Memory consumption"        : "Memory consumption"
    "Disk consumption"          : "Disk consumption"
    "You have no notifications" : "You have no notifications"
    "Dismiss All"               : "Dismiss all"
    "add application ?"         : "add application ?"
    "Install"                   : "Install"
    "your app!"                 : "your app!"
    "community contribution"    : "community contribution"
    "official application"      : "official application"
    "Application Description"   : "Application Description"
    "downloading-description"   : "Downloading description ..."
    "downloading-permissions"   : "Download permissions ..."
    "Cancel"                    : "Cancel"
    "Ok"                        : "Ok"
    "Applications Permissions"  : "Applications Permissions"
    "Confirm"                   : "Confirm"
    "Installing"                : "Installing"
    "remove"                    : "remove"
    "update"                    : "update"
    "started"                   : "started"

    "no-app-message": """
        You have actually no application installed on your Cozy.
        Go to the <a href="#applications">app store</a> to install a new one!
        """

    "welcome-app-store": """
        Welcome to your cozy app store, install your own application from there
        or add an existing one from the list.
        """

    "installed-everything": "You have already installed everything !"