module.exports =
    "home"                      : "Home"
    "apps"                      : "Apps"
    "account"                   : "Account"
    "email"                     : "Email"
    "timezone"                  : "Timezone"
    "domain"                    : "Domain"
    "locale"                    : "Locale"
    "change password"           : "Change password"
    "input your current password" : "input your current password"
    "enter a new password" : "fill this field to set a new password"
    "confirm new password"       : "confirm new password"
    "send changes"              : "Send Changes"
    "manage"                    : "Manage"
    "total"                     : "Total"
    "memory consumption"        : "Memory consumption"
    "disk consumption"          : "Disk consumption"
    "you have no notifications" : "You have no notifications"
    "dismiss all"               : "Dismiss all"
    "add application"         : "add application ?"
    "install"                   : "Install"
    "your app"                 : "your app!"
    "community contribution"    : "community contribution"
    "official application"      : "official application"
    "application description"   : "Application Description"
    "downloading description"   : "Downloading description ..."
    "downloading permissions"   : "Download permissions ..."
    "Cancel"                    : "Cancel"
    "ok"                        : "Ok"
    "applications permissions"  : "Applications Permissions"
    "confirm"                   : "Confirm"
    "installing"                : "Installing"
    "remove"                    : "remove"
    "update"                    : "update"
    "started"                   : "started"
    "notifications"             : "Notifications"
    "questions and help forum"  : "Questions and help forum"
    "sign out"                  : "Sign out"
    "open in a new tab"         : "open in a new tab"
    "disk unit"                 : "GB"
    "memory unit"               : "MB"
    "always on"                 : "always on"
    "keep always on"            : "keep always on"
    "stop this app"             : "stop this app"


    "application is installing" : """
        An application is already installing.
        Wait for it to finish, then run your installation again.
        """

    "no app message": """
        You have actually no application installed on your Cozy.
        Go to the <a href="#applications">app store</a> to install a new one!
        """

    "welcome to app store": """
        Welcome to your cozy app store, install your own application from there
        or add an existing one from the list.
        """

    "installed everything": "You have already installed everything !"
    "already similarly named app": """
        There is already an app with similar name.
        """

    "your cozy home":"your cozy home"
    "manage your apps":"manage your app"
    "choose your apps":"choose your apps"
    "configure your cozy":"configure your cozy"
    "ask for assistance":"ask for assistance"
    "logout":"logout"
    "welcome to your cozy":"Welcome to your Cozy!"
    "you have no apps":"You have no application installed. You should"
    "configure":"configure "
    "app management":"App management"
    "app store":"App store"
    "configuration":"Configuration"
    "assistance":"Assistance"
    "hardware consumption":"Hardware consumption"
    "hard drive gigabytes":"&nbsp;GB (Hard Drive)"
    "memory megabytes":"&nbsp;MB (RAM)"
    "manage your applications":"Manage your applications"
    "no application installed":"There is no application installed."

    "your parameters":" Your parameters"
    "alerts and password recovery email":"I need your email to send you alerts or for password recovering"
    "your timezone is required":"Your timezone is required to display dates properly"
    "domain name for urls and email":"The domain name is used to build urls send via email to you or your contacts"
    "save":"save"
    "Chose the language you want I use to speak with you:":"Choose the language you want me to use to speak to you:"
    "french":"French"
    "english":"English"
    "change password procedure":"Change password procedure"
    "current password":"current password"
    "new password":"new password"
    "confirm your new password":"confirm your new password"
    "save your new password":"save your new password"
    "do you want assistance":"Do you look for assistance?"
    "Write an email to our support team at:":"Write an email to our support team at:"
    "Register and post on our forum: ":"Register and post on our forum: "
    "Ask your question on Twitter: ":"Ask your question on Twitter: "
    "Visit the project website and learn to build your app:":"Visit the project website and learn to build your app:"
    "your own application":"your own application"
    "installed":"installed"
    "updated":"updated"
    "updating":"updating"
    "update error":"An error occured while updating the application"
    "broken":"broken"
    "start this app":"start this app"
    "stopped":"stopped"
    "retry to install":"retry to install"
    "cozy account title":"Cozy - Account"
    "cozy app store title":"Cozy - App Store"
    "cozy home title":"Cozy - Home"
    "cozy applications title":"Cozy - Applications configuration"
    "running":"running"
    "cozy help title":"Cozy - Help"
    "changing locale requires reload":"Changing the locale requires to reload the page."
    "cancel":"cancel"
    "abort":"abort"
    "Once updated, this application will require the following permissions:": """
        Once updated, this application will require the following permissions:
    """
    "confirm update": "confirm update"
    "no specific permissions needed":"This application does not need specific permissions"
    "menu description":"""If it's your first time on Cozy here is a little guide
    about all section available in your Cozy Home. All of them can be reached
    from the menu located on the top right corner."""
    "install your first app":"your Cozy then install your first application via the&nbsp;"
    "where you reach applications":"It is the place from where you can reach your applications"
    "There you can manage the state of your applications: start it, stop it, remove it...":"There you can manage the state of your applications: start it, stop it, remove it..."
    "app store contains applications":"In the app store, you will find new applications to install on your Cozy."
    "set cozy parameters here":"To work properly your Cozy requires several parameters. Set them in this section."
    "links to resources":"You will find here some links to assistance resources."
    "The first place to find help is:":"The first place to find help is:"
    "removed":"removed"
    "required permissions":"Required Permissions"
    "finish layout edition": "Finish Layout Edition"
    "use widget": "Use widget"
    "use icon": "Use icon"
    "change layout": "Change the layout"
