module.exports =
    "home":"""Inicio"""
    "apps":"""Aplicaciones"""
    "account":"""Cuenta"""
    "email":"""Correo electrónico"""
    "timezone":"""Huso horario"""
    "domain":"""Dominio"""
    "no domain set":"""no.hay.dominio.definido"""
    "locale":"""Idioma"""
    "change password":"""Cambiar la contraseña"""
    "input your current password":"""Esribir su contraseña actual"""
    "enter a new password":"""usar este campo para crear una nueva contraseña"""
    "confirm new password":"""confirmar la nueva contraseña"""
    "send changes":"""Guardar"""
    "manage":"""Administración"""
    "total":"""Total"""
    "memory consumption":"""Utilización memoria"""
    "disk consumption":"""Utilización disco"""
    "you have no notifications":"""No hay notificaciones"""
    "dismiss all":"""Ignorarlas todas"""
    "add application":"""¿Añadir una aplicación?"""
    "install":"""Instalar"""
    "your app":"""¡Su aplicación!"""
    "community contribution":"""Desarrollador independiente"""
    "official application":"""Aplicación oficial"""
    "application description":"""Descrpción de la aplicación"""
    "downloading description":"""Descargar la descrpción"""
    "downloading permissions":"""Descargar los permisos..."""
    "Cancel":"""Anular"""
    "ok":"""Ok"""
    "applications permissions":"""Permisos para la aplicación"""
    "confirm":"""Confirmar"""
    "installing":"""Se está instalando"""
    "remove":"""Suprimir"""
    "update":"""actualizar"""
    "started":"""Se esta ejecutando"""
    "notifications":"""Notificaciones"""
    "questions and help forum":"""Foro de ayuda"""
    "sign out":"""Salir"""
    "open in a new tab":"""Abrir en una nueva pestaña"""
    "disk unit":"""Go"""
    "memory unit":"""Mo"""
    "always on":"""Siempre se está ejecutando"""
    "keep always on":"""mantener siempre ejecutándose"""
    "stop this app":"""pare esta aplicación"""
    "update required":"""Actualización disponible"""
    "application is installing":"""Se está instalando una aplicación.
Espere que esté instalada antes de lanzar una nueva."""
    "no app message":"""¡ Usted no ha instalado ninguna aplicación en su Cozy.
Vaya a <a href="#applications">app store</a> para instalar al menos una !"""
    "welcome to app store":"""Bienvenido(a) a App store, usted puede instalar su propia aplicación desde aquí
o añadir una que esté en la lista."""
    "installed everything":"""¡Usted ya ha instalado todo!"""
    "already similarly named app":"""Una aplicación con nombre similar ya ha sido instalada."""
    "your app list":"""Acceder a sus aplicaciones"""
    "customize your cozy":"""Personalizar la presentación"""
    "manage your apps":"""Administrar sus aplicaciones"""
    "choose your apps":"""Escoger sus aplicaciones"""
    "configure your cozy":"""Configurar su Cozy"""
    "ask for assistance":"""Pedir ayuda"""
    "logout":"""Desconexión"""
    "welcome to your cozy":"""Bienvenido(a) a su Cozy"""
    "you have no apps":"""Usted no ha instalado niguna aplicación."""
    "app management":"""Gestión de las aplicaciones"""
    "app store":"""Apliteca"""
    "configuration":"""Configuración"""
    "assistance":"""Ayuda"""
    "hardware consumption":"""Material"""
    "hard drive gigabytes":"""(Disco duro)"""
    "memory megabytes":"""&nbsp;Mo (RAM)"""
    "manage your applications":"""Administrar sus aplicaciones"""
    "manage your devices":"""Administrar sus periféricos"""
    "synchronized":"""sincronizado"""
    "revoke device access":"""Revocar el acceso al periférico"""
    "no application installed":"""No hay aplicaciones instaladas."""
    "your parameters":"""Ajustes"""
    "alerts and password recovery email":"""Necesito su correo electrónico  para que usted pueda recuperar la contraseña o para enviarle alertas."""
    "public name description":"""Cozy y sus aplicaciones utilizarán su nombre público para comunicarse con usted."""
    "your timezone is required":"""El huso horario se requiere para visualizar correctamente las fechas y horas."""
    "domain name for urls and email":"""El nombre del dominio se usa para construir las Url enviadas por mail a sus contactos."""
    "save":"""guardar"""
    "saved":"""guardado"""
    "Chose the language you want I use to speak with you:":"""Escoja el idioma que usted desea que yo utlice para comunicarme con usted:"""
    "french":"""Francés"""
    "english":"""Inglés"""
    "german":"""Alemán"""
    "portuguese":"""Portugués"""
    "change password procedure":"""Pasos a seguir para cambiar la contraseña"""
    "current password":"""contraseña actual"""
    "new password":"""nueva contraseña"""
    "confirm your new password":"""confirme su nueva contraseña"""
    "save your new password":"""guarde su nueva contraseña"""
    "do you want assistance":"""¿Quiere ayuda?"""
    "Write an email to our support team at:":"""Escriba un correo elctrónico a nuestro equipo de apoyo :"""
    "Register and post on our forum: ":"""Inscribase y envíe un mensaje a nuestro foro:"""
    "Ask your question on Twitter: ":"""Haga preguntas en Twitter:"""
    "Chat with us on IRC:":"""Chatee con nosotros via IRC:"""
    "Visit the project website and learn to build your app:":"""Visite el sitio web del Proyecto y aprenda a crear aplicaciones:"""
    "your own application":"""su propia aplicación"""
    "installed":"""instalada"""
    "updated":"""actualizada"""
    "updating":"""actualización en curso"""
    "update all":"""Actualizar todo"""
    "update stack":"""Actualizar"""
    "refresh page":"""Por favor, tenga paciencia, la actualización puede tomar algunos minutos."""
    "update stack modal title":"""Actualización de su Cozy"""
    "update stack modal content":"""Usted está a punto de actualizar la plataforma. Su Cozy estará indisponible algunos instantes. ¿Está usted seguro(a)?"""
    "update stack modal confirm":"""Actualizar"""
    "update stack success":"""Sus aplicaciones están actualizadas, la página se va a recargar."""
    "update stack error":"""Se produjo un error durante la actualización, la página se va a recargar"""
    "applications broken":"""Aplicaciones averiadas"""
    "cozy platform":"""Plataforma"""
    "reboot stack":"""Reiniciar"""
    "update error":"""Se produjo un error durante la actualización"""
    "error update uninstalled app":"""Usted no puede actualizar una aplicación que no esté instalada."""
    "broken":"""averiada"""
    "start this app":"""iniciar esta aplicación"""
    "stopped":"""interrumpida"""
    "retry to install":"""trate de instalarla de nuevo"""
    "cozy account title":"""Cozy - Cuenta"""
    "cozy app store title":"""Cozy - Apliteca"""
    "cozy home title":"""Cozy - Inicio"""
    "cozy applications title":"""Cozy - Configuración de Aplicaciones"""
    "running":"""ejecutándose"""
    "cozy help title":"""Cozy - Ayuda"""
    "changing locale requires reload":"""El cambio de idioma requiere que se recargue la página."""
    "cancel":"""anular"""
    "abort":"""interrumpir"""
    "Once updated, this application will require the following permissions:":"""Una vez actualizada la aplicación requerirá los siguientes permisos:"""
    "confirm update":"""confirmar la actualización"""
    "confirm install":"""confirmar la instalación"""
    "no specific permissions needed":"""Esta aplicacion no requiere permiso alguno"""
    "removed":"""suprimida"""
    "removing":"""en curso de supresión"""
    "required permissions":"""Permisos requeridos"""
    "finish layout edition":"""Guardar"""
    "reset customization":"""Reiniciar"""
    "use icon":"""Modo ícono"""
    "change layout":"""Modificar la disposición"""
    "introduction market":"""Bienvenido(a) a la tienda de aplicaciones Cozy.
Desde aquí usted puede instalar una aplicación de su propia creación o escoger entre
las que propone Cozycloud u otros desarrolladores."""
    "error connectivity issue":"""Un error se produjo durante la recuperación de los datos. <br/>Por favor, vuelva a ensayar más tarde."""
    "package.json not found":"""Imposible recuperar el archivo package.json. Verifique la url de su depósito git."""
    "please wait data retrieval":"""Por favor, espere que los datos se carguen..."""
    "revoke device confirmation message":"""Esta acción impedirá que el periférico asociado acceda a su Cozy. ¿Está usted seguro(a)?"""
    "dashboard":"""Tablero de Control"""
    "calendars description":"""Administre su agenda y sincronícela con su teléfono."""
    "contacts description":"""Administre sus contactos y sincronícelos con su teléfono."""
    "emails description":"""Lea, envíe y guarde sus mensajes."""
    "files description":"""Su sistema de archivos en línea sincronizados con sus periféricos."""
    "photos description":"""Organice sus fotos y compártalas con sus amigos."""
    "sync description":"""La herramienta necesaria para sincronizar sus contactos y su agenda con su teléfono."""
    "quickmarks description":"""Guarde y administre sus enlaces favoritos."""
    "cozic description":"""Un lector audio para escuchar su música en el navegador."""
    "databrowser description":"""Visualice y navegue entre todos sus datos (formato en bruto)."""
    "zero-feeds description":"""Añada sus canales RSS y guarde sus enlaces favoritos"""
    "kyou description":"""Mejore su salud y su humor cuantificándose usted mismo."""
    "konnectors description":"""Importe datos desde servicios externos (Twitter, Jawbone...)."""
    "kresus description":"""Herramientas adicionales para la gestión de sus finanzas personales."""
    "nirc description":"""Acceda a su canal IRC preferido desde su Cozy."""
    "notes description":"""Escriba y organice notas inteligentes."""
    "owm description":"""Informese del estado del tiempo en cualquier parte del mundo."""
    "remote storage description":"""Una aplicacion de Almacenamiento Remoto para guardar datos de sus aplicaciones que no están en el servidor."""
    "tasky description":"""Un gestor de tareas, basado en etiquetas, rápido y simple."""
    "todos description":"""Escriba y ordene sus tareas de manera eficaz."""
    "term description":"""Un terminal para su Cozy."""
    "reminder title email":"""Recordatorio"""
    "reminder title email expanded":"""Recordatorio:  %{description} - %{date} (%{calendar})"""
    "reminder message expanded":"""Recordatorio: %{description}
Inicio: %{start} (%{timezone})
Fin: %{end} (%{timezone})
Lugar: %{place}
Detalles: %{details}"""
    "reminder message":"""Recordatorio: %{message}"""
    "warning unofficial app":"""Esta aplicación es una aplicación comunitaria y no la mantiene el equipo Cozy.
Para señalar un problema, le rogamos llevarlo a <a href='https://forum.cozy.io'>nuestro foro</a>."""
    "installation message failure":"""Falla en la instalación de %{appName}."""
    "update available notification":"""Una nueva versión de %{appName} está disponible."""
    "stack update available notification":"""Una nueva versión de la Plataforma está disponible."""
    "noapps":
         "first steps":"""Usted puede <a href="%{wizard}">utilizar nuestro asistente </a> para que lo ayude a instalar y a configurar sus aplicaciones,
o puede abrir <a href="%{quicktour}">primeros pasos </a> para descubrir las funcionalidades de su Cozy."""
         "customize your cozy":"""Puede igualmente <a href="%{account}">ir a configuración </a> para personalizar su Cozy,
o <a href="%{appstore}"> a la Apliteca</a> para instalar su primera aplicación."""

    "relaunch install wizard":"""Reiniciar el asistente de instalación"""
    "installwizard":
         "welcome title":"""Bienvenido(a) a su Cozy"""
         "welcome content":"""<p>Este asistente va a ayudarlo(a) a escoger, instalar y configurar las aplicaciones en su Cozy.</p>
<p>No olvide que su Cozy está en fase beta. No dude en <a href="#help">contactarnos</a> si encuentra dificultades en su utilización.</p>"""
         "yes":"""Activar la aplicación %{slug}"""
         "no":"""No, gracias"""
         "continue to files":"""Configurar mis aplicaciones"""
         "files title":"""Configurar la aplicación Archivos"""
         "files content":"""<p>¿Desea usted instalar una aplicación que le permita organizar sus archivos y carpetas personales, así como hacerlos accesibles con seguridad desde donde se encuentre?</p>"""
         "emails title":"""Configurar la aplicacion Emails"""
         "emails content":"""<p>¿Desea usted un cliente de correo electrónico enlazado con todas sus cuentas que le permita un acceso privado a una sola casilla desde donde se encuentre?"""
         "contacts title":"""Configurar la aplicación Contactos"""
         "contacts content":"""<p>¿Desea activar una aplicación que le permita administrar su libreta de direcciones y le permita dar acceso inmediato a sus amigos?</p>
<p><small>La instalación de esta aplicación provocará igualmente la instalación de la aplicación Sincronización que le permitirá sincronizar sus datos con su teléfono y / o su ordenador.</small></p>"""
         "calendar title":"""Configurar la aplicación Agenda"""
         "calendar content":"""<p>¿Desea activar la aplicación Agenda para que le ayude a organizar sus actividades?</p>
<p><small>La instalación de esta aplicación provocará igualmente la instalación de la aplicación Sincronización que le permitirá sincronizar sus datos con su teléfono y / o su ordenador.</small></p>"""
         "photos title":"""Configurar la aplicación Fotos"""
         "photos content":"""<p>¿Desea usted instalar una aplicación que le permita organizar sus fotos y álbumes y compartirlos con sus amigos y su familia?</p>
<p><small>Pro-tip: Si usted utliza un periférico Android, disponemos de una aplicación que permite cargar automaticamente fotos a su Cozy.</small></p>"""
         "thanks title":"""¡Tarea realizada!"""
         "thanks content":"""<p>¡Qué fácil es! Usted acaba de configurar su Cozy al instalar las aplicaciones siguientes:</p>"""
         "go-to-my-cozy":"""Estoy listo(a) para utilizar mi Cozy"""
         "show-me-a-quick-tour":"""Infórmeme más acerca de mi Cozy"""

    "quicktourwizard":
         "welcome title":"""¡Conozca su Cozy!"""
         "welcome content":"""<p>Bienvenido(a) a su nuevo Cozy.</p>
<p>Esta visita rápida le presentará las funcionalidades de su Cozy.</p>
<p>No olvide que su Cozy está en fase beta. No dude en  <a href="#help">consultarnos</a> si encuentra dificultades en su utilización.</p>"""
         "continue to dashboard":"""Descubra el Tablero de Control"""
         "dashboard title":"""Descubra el Tablero de Control"""
         "dashboard content":"""<p>Esta es una pequeña guía que describe las secciones de su Cozy. Usted puede acceder a ellas desde el menú situado en la esquina superior derecha.</p>
<p><img src="/img/home-black.png"><strong>Inicio: </strong>Este es el lugar de donde usted puede acceder a sus aplicaciones</p>"""
         "continue to apps":"""¿Cómo administrar sus aplicaciones?"""
         "apps title":"""Administre sus aplicaciones"""
         "apps content":"""<p><img src="/img/config-apps.png"><strong>Administración de Aplicaciones: </strong>Aquí usted puede administar el estado de sus aplicaciones: lanzarlas, interrumpirlas, suprimirlas…</p>
<p><img src="/img/apps.png"><strong>Apliteca: </strong>En la Apliteca, usted encontrará nuevas aplicaciones para instalar en su Cozy.</p>"""
         "continue to help":"""¿Cómo obtener ayuda?"""
         "help title":"""Obtener ayuda"""
         "help content":"""<p><img src="/img/configuration.png"><strong>Configuración: </strong>Para estar seguro que Cozy haga lo que usted quiere, échele una mirada a los posibles ajustes.</p>
<p><img src="/img/help.png"><strong>Ayuda: </strong>¿Perdido en su Cozy? He aquí algunos enlaces que le serán de utilidad.</p>"""
         "continue to sync":"""Sincronizar con su teléfono"""
         "sync title":"""Sincronizar"""
         "sync content":"""<p>Para obtener información sobre la sincronización de sus periféricos, le aconsejamos las fuentes siguientes:</p>
<ul>
<li><a href="http://cozy.io/mobile/files.html">Sinc Archivos</a></li>
<li><a href="http://cozy.io/mobile/calendar.html">Sinc Agenda</a></li>
<li><a href="http://cozy.io/mobile/contacts.html">Sinc Contactos</a></li>
</ul>"""
         "close wizard":"""Estoy listo(a) para utilizar mi Cozy"""

