module.exports =
    "home"                      : "Bureau"
    "apps"                      : "Apps"
    "account"                   : "Réglages"
    "email"                     : "Email"
    "timezone"                  : "Fuseau horaire"
    "domain"                    : "Nom de domaine"
    "no domain set"             : "pas.de.domaine.défini"
    "locale"                    : "Langue"
    "change password"           : "Changer de mot de passe"
    "input your current password": "Par sécurité, veuillez saisir votre mot de passe actuel :"
    "current password": "Mot de passe actuel"
    "confirm new password"       : "Confirmer le nouveau mot de passe"
    "send changes"              : "Enregistrer"
    "manage"                    : "Gestion"
    "total"                     : "Total"
    "memory consumption"        : "Utilisation mémoire"
    "disk consumption"          : "Utilisation disque"
    "you have no notifications" : "Bonjour %{name}, vous n'avez aucune notification pour le moment."
    "dismiss all"               : "Tout effacer"
    "add application"         : "Ajouter l'application ?"
    "install"                   : "Installer"
    "your app"                 : "Votre application !"
    "community contribution"    : "Développeur indépendant"
    "official application"      : "Application officielle"
    "application description"   : "Description de l'application"
    "downloading description"   : "Téléchargement de la description…"
    "downloading permissions"   : "Téléchargement des permissions…"
    "Cancel"                    : "Annuler"
    "ok"                        : "Ok"
    "applications permissions"  : "Permissions de l'application"
    "confirm"                   : "Confirmer"
    "installing"                : "Installation en cours"
    "remove"                    : "Enlever"
    "update"                    : "Mettre à jour"
    "started"                   : "démarrée"
    "notifications"             : "Notifications"
    "questions and help forum"  : "Forum d'aide"
    "sign out"                  : "Sortir"
    "open in a new tab"         : "Ouvrir dans un onglet"
    "disk unit"                 : "Go"
    "memory unit"               : "Mo"
    "always on"                 : "toujours démarrée"
    "keep always on"            : "garder toujours démarrée"
    "stop this app"             : "Arrêter cette application"
    "update required"           : "Mise à jour disponible"

    "application is installing" : """
        Une application est en cours d'installation.
        Attendez la fin de celle-ci avant d'en lancer une nouvelle.
        """

    "no app message": """
        Vous n'avez aucune application installée. Allez sur
        l'<a href="#applications">app store</a> pour en installer au moins une !
        """

    "welcome to app store": """
        Bienvenue sur l'app store, vous pouvez installer votre propre application
        ou ajouter une application existante dans la liste
        """

    "installed everything": "Vous avez déjà tout installé !"
    "already similarly named app": """
        Une application qui porte un nom similaire est déjà installée.
        """


    "your app list": "Accédez à vos apps"
    "customize your cozy":"Personnalisez la mise en page"
    "manage your apps":"Gérez vos apps"
    "choose your apps":"Choisissez vos apps"
    "configure your cozy":"Configurez votre cozy"
    "ask for assistance":"Demandez de l'aide"
    "logout":"déconnexion"
    "welcome to your cozy":"Bienvenue sur votre Cozy !"
    "you have no apps":"Vous n'avez aucune application installée."
    "app management":"Gestion des applications"
    "app store":"Ajouter"
    "configuration":"Configuration"
    "assistance":"Aide"
    "hardware consumption":"Matériel"
    "hard drive gigabytes":"(Disque Dur)"
    "memory megabytes":"&nbsp;Mo (RAM)"
    "manage your applications":"Applications"
    "manage your devices":"Mobiles et tablettes"
    "status no device": "Aucun appareil enregistré pour synchronisation."
    "revoke device access": "Révoquer l'appareil"
    "synchronized": "synchronisé"
    "no application installed":"Il n'y a pas d'applications installées."
    "save":"Sauver"
    "saved":"Sauvé"
    "error": "Erreur"
    "error proper email": "L'adresse mail fournie n'est pas correcte"
    "error email empty": "L'adresse mail ne doit pas être vide"
    "market app install": "Installation…"
    "market install your app": "Vous pouvez installer une application directement depuis l'URL de son dépôt Git. Vous pouvez la copier/coller dans le champ en dessous. Pour savoir comment faire votre propre application, suivez notre"
    "market app tutorial": "didacticiel"

    "your parameters":"Vos paramètres"
    "alerts and password recovery email":"""
        J'ai besoin de votre email pour la récupération de mot de passe ou
        pour vous envoyer des informations :
    """
    "public name description": "Votre nom sera utilisé par votre Cozy et ses applications pour communiquer avec vous et vos contacts :"
    "your timezone is required":"""
        Votre fuseau horaire est nécessaire pour vous afficher les dates correctement :
    """
    "domain name for urls and email":"""
        Le nom de domaine est utilisé pour construire les URL de partage
        envoyées par mail à vos contacts :
    """
    "Chose the language you want I use to speak with you:":"""
        Choisissez la langue que vous souhaitez pour votre Cozy :
    """
    "french":"Français"
    "english":"Anglais"
    "german":"Allemand"
    "portuguese": "Portugais"
    "change password procedure":"Procédure de changement de mot de passe"
    "enter a new password": "Votre nouveau mot de passe :"
    "new password": "Nouveau mot de passe"
    "confirm your new password":"Confirmez votre nouveau mot de passe :"
    "save your new password":"Sauvegarder votre nouveau mot de passe"
    "do you want assistance":"Est-ce que vous cherchez de l'aide ?"
    "Write an email to our support team at:":"Ecrivez un email à notre équipe support :"
    "account background add": "Ajouter un fond d'écran"
    "Register and post on our forum: ":"Postez un message sur notre forum :"
    "Ask your question on Twitter: ":"Posez votre question sur Twitter :"
    "Chat with us on IRC:":"Discutez avec nous sur IRC :"
    "Visit the project website and learn to build your app:":"""
        Visitez le site du projet et trouvez les guides pour synchroniser vos périphériques.
    """
    "your own application":"votre propre application"
    "broken":"cassée"
    "installed":"installée"
    "updated":"mis à jour réussie"
    "updating":"m.à.j en cours"
    "update all": "Mettre tout à jour"
    "update stack": "Mettre à jour"
    "show home logs": "Voir les logs de la Home"
    "show data system logs": "Voir les logs du Data System"
    "show proxy logs": "Voir les logs du Proxy"
    "show logs": "Voir les logs"
    "reboot stack waiting message": "Veuillez patienter, le redémarrage peut prendre quelques minutes."
    "update stack waiting message": "Veuillez patienter, la mise à jour peut prendre quelques minutes."
    "update stack modal title": "Mise à jour de votre Cozy"
    "update stack modal content": "Vous êtes sur le point de mettre à jour la plateforme. Votre Cozy sera indisponible quelques instants. Voulez-vous vraiment continuer ?"
    "update stack modal confirm": "Mettre à jour"
    "update stack success": "Vos applications ont bien été mises à jour, la page va se rafraichir."
    "update stack error": "Une erreur s'est produite pendant la mise à jour, la page va se rafraichir."
    "applications broken": "Applications cassées"
    "reboot stack": "Redémarrer"
    "cozy platform": "Plateforme"
    "update error":"Une erreur est survenue pendant la mise à jour"
    "error update uninstalled app": "Vous ne pouvez pas mettre à jour une application non installée."
    "start this app":"Démarrer cette application"
    "stopped":"stoppée"
    "retry to install":"Nouvel essai d'installation"
    "cozy account title":"Cozy - Paramètres"
    "cozy app store title": "Cozy - Store"
    "cozy home title":"Cozy - Bureau"
    "cozy applications title":"Cozy - États"
    "running":"démarrée"
    "cozy help title":"Cozy - Aide"
    "changing locale requires reload":"""
        Le changement de langue nécessite le rechargement de la page.
    """
    "cancel":"annuler"
    "abort":"interrompre"
    "Once updated, this application will require the following permissions:": """
        Une fois mise à jour l'application demandera les permissions suivantes :
    """
    "confirm update":"confirmez la mise à jour"
    "confirm install":"confirmez l'installation'"
    "no specific permissions needed":"""
        Cette application n'a pas besoin d'informations spécifiques.
    """
    "removed":"supprimée"
    "removing":"en cours de suppression"
    "required permissions":"Permissions requises"
    "finish layout edition": "Enregistrer"
    "reset customization": "Remise à zéro"
    "use icon": "Mode icône"
    "change layout": "Modifier la disposition"
    "home section favorites": "Applications favorites"
    "home section leave": "Service d'import"
    "home section main": "Applications principales"
    "home section productivity": "Applications de productivité"
    "home section data management": "Applications de données"
    "home section personal watch": "Applications de veille"
    "home section misc": "Divers"
    "home section platform": "Plateforme"
    "navbar back button title": "Retour bureau"
    "navbar logout": "Déconnexion"
    "navbar notifications": "Notifications"
    "or:": "ou :"
    "app status": "États"
    "app store": "Ajouter"
    "settings": "Paramètres"
    "help": "Aide"
    "account identifiers": "Identifiants"
    "account localization": "Régionalisation"
    "spanish": "Espagnol"
    "account personalization": "Personnalisation"
    "account background selection": "Choisissez votre fond d'écran pour votre bureau Cozy :"
    "account password": "Changement de mot de passe"
    "account change password success": "Le mot de passe a été changé avec succès."
    "account change password short": "Le mot de passe est trop court."
    "account change password difference": "La confirmation de votre nouveau mot de passe est différente du nouveau mot de passe."
    "account change password error": "Une erreur s'est produite lors du changement de votre mot de passe. Assurez vous que le mot de passe précédent est correct."
    "help support title": "Support officiel"
    "help community title": "Support via la communauté"
    "help documentation title": "Documentation"
    "help wiki title": "Wiki :"
    "help send message title": "Ecrire directement à l'équipe Cozy"
    "help send message explanation": "Pour envoyer un message à l'équipe Cozy, vous pouvez utiliser le champ texte en dessous. Vous pouvez nous envoyer des retours, rapporter des bugs et bien sûr demander de l'aide !"
    "help send logs": "Joindre les logs des applications pour faciliter la résolution des problèmes"
    "send message success": "Votre message a bien été envoyé !"
    "help send message action": "Envoyer un message à l'équipe support de Cozy"
    "send message success": "Votre message a bien été envoyé !"
    "send message error": "Une erreur est survenue lors de l'envoi du message. Essayez d'envoyer ce message à directement avec un client mail en écrivant à support@cozycloud.cc."

    "introduction market": """
        Bienvenue sur le marché d'applications Cozy. Vous pouvez ajouter des applications proposées par Cozy Cloud, d'autres développeurs ou même votre propre application !
    """

    "error connectivity issue": "Une erreur s'est produite lors de la récupération des données.<br />Merci de réessayer ultérieurement."
    "package.json not found": "Impossible de récupérer le fichier package.json. Vérifiez l'url de votre dépôt git."
    "please wait data retrieval": "Merci de bien vouloir patienter pendant la récupération des données…"
    "revoke device confirmation message": "Cette action empêchera l'appareil associé d'accéder à votre Cozy. Voulez-vous vraiment continuer ?"

    "dashboard": "Tableau de bord"

    "calendars description": "Gérez vos événements et synchronisez-les avec votre mobile."
    "contacts description": "Gérez vos contacts et synchronisez-les avec votre mobile."
    "emails description": "Lisez, envoyez et sauvegardez vos emails."
    "files description": "Gérez vos fichiers en ligne et synchronisez-les avec votre mobile."
    "photos description": "Créez un album photo depuis vos fichiers et partagez-le."
    "sync description": "Cette application est nécessaire pour synchroniser vos contacts et vos événements."
    "quickmarks description": "Sauvegardez et gérez vos liens favoris."
    "cozic description": "Un lecteur audio pour votre musique dans votre navigateur."
    "databrowser description": "Naviguez dans vos données dans un format brut."
    "zero-feeds description": "Agrégez vos flux RSS et sauvegardez vos liens dans vos favoris."
    "kyou description": "Améliorez  votre humeur et votre santé en vous quantifiant."
    "konnectors description": "Importation de données depuis des services externes (Twitter, Jawbone…)."
    "kresus description": "Des outils supplémentaires pour gérer vos comptes."
    "nirc description": "Accédez à votre canal IRC préféré depuis votre Cozy."
    "notes description": "Écrivez et organisez des notes intelligentes."
    "owm description": "Soyez au courant du temps qu'il fait partout dans le monde !"
    "remote storage description": "Un module Remote Storage pour vos applications Unhosted."
    "tasky description": "Un gestionnaire de tâches, basé sur les tags, rapide et simple."
    "todos description": "Écrivez et ordonnez vos tâches efficacement."
    "term description": "Un terminal pour votre Cozy."
    "ghost description": "Partagez vos histoires avec le monde entier avec la plateforme de blog Ghost."
    "leave google description": "Une application pour importer vos données de votre compte Google."
    "mstsc.js description": "Depuis votre Cozy, prenez contrôle de votre bureau Windows à distance à travers le protocole RDP."
    "hastebin description": "Un simple pastebin, un outil pour partager facilement vos textes."
    "polybios description": "Gérer vos clés PGP depuis votre navigateur."
    "reminder title email": "[Cozy-Calendar] Rappel"
    "reminder title email expanded": "Rappel: %{description} - %{date} (%{calendar})"
    "reminder message expanded": """
    Rappel: %{description}
    Début: %{start} (%{timezone})
    Fin: %{end} (%{timezone})
    Lieu: %{place}
    Details: %{details}
    """
    "reminder message": "Rappel : %{message}"
    "warning unofficial app": """
        Cette application est une application communautaire et n'est pas maintenue par l'équipe Cozy.
        Pour signaler un problème, merci de le rapporter sur <a href='https://forum.cozy.io'>notre forum</a>.
    """
    "installation message failure": "Échec de l'installation de %{appName}."
    "notification open application": "Ouvrir l'application"
    "notification update stack": "Mettre à jour la plateforme"
    "notification update application": "Mettre à jour l'application"
    "update available notification": "Une nouvelle version de %{appName} est disponible."
    "stack update available notification": "Une nouvelle version de la plateforme est disponible."
    "app broken title": 'Application cassée'
    "app broken": 'Cette application est cassée. Vous pouvez essayer de la réinstaller: '
    "reinstall broken app": "réinstallation."
    "error git": "Nous n'arrivons pas à récuperer le code source."
    "error github repo": "Le dépot de l'application ne semble pas disponible."
    "error github": 'Github semble indisponible. Vous pouvez vérifier son status sur https://status.github.com/.'
    'error npm': "L'installation des dépendances a échouée."
    'error user linux': "La création de l'utilisateur pour cette application a échouée."
    'error start': "L'application ne peut pas démarrée. Vous pouvez trouver plus d'informations dans les logs de l'application."
    "app msg":  """Si l'erreur persiste, vous pouvez nous contacter par mail à contact@@cozycloud.cc
                ou sur IRC #cozycloud sur irc.freenode.net."""
    'more details': "Plus de détails"

    'noapps':
        'customize your cozy': """
            Vous pouvez également <a href="%{account}">aller dans les réglages</a> pour personnaliser votre Cozy
            ou <a href="%{appstore}">vous rendre dans le Cozy Store</a> pour installer votre première application.
        """

    # object picker
    "pick from files"         : "Choisissez une photo"
    "Crop the photo"          : "Recadrer l'image"
    "chooseAgain"             : "changer de photo"
    "modal ok"                : "OK"
    "modal cancel"            : "Annuler"
    "no image"                : "Il n'y a pas d'image sur votre Cozy"
    "ObjPicker upload btn"    : "Sélectionnez un fichier local"
    "or"                      : "ou"
    "drop a file"             : "Glissez et déposez un fichier"
    "url of an image"         : "URL d'une image sur le web"
    "you have no album"       : """
        <p>You have no photo album yet<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:-(</p>
        <p>Create some with the
            <a href="/#applications" target='_blank'>Photo application</a>
            <br>
            and use photo from your phone with the
            <a href='https://play.google.com/store/apps/details?id=io.cozy.files_client&hl=en' target='_blank'>mobile app !</a></p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:-)
    """
