module.exports =
    "Home"                      : "Bureau"
    "Apps"                      : "Apps"
    "Account"                   : "Réglages"
    "email"                     : "Email"
    "timezone"                  : "Fuseau horaire"
    "domain"                    : "Nom de domaine"
    "locale"                    : "Langue"
    "Change password"           : "Changer de mot de passe"
    "input your current password" : "Mot de passe actuel"
    "fill this field to set a new password" : "Nouveau mot de passe"
    "confirm new password"       : "Confirmer le nouveau mot de passe"
    "Send Changes"              : "Enregistrer"
    "manage"                    : "Gestion"
    "total"                     : "Total"
    "Memory consumption"        : "Utilisation mémoire"
    "Disk consumption"          : "Utilisation disque"
    "You have no notifications" : "Vous n'avez aucune notification"
    "Dismiss All"               : "Ignorer toutes"
    "add application ?"         : "Ajouter l'application ?"
    "Install"                   : "Installer"
    "your app!"                 : "Votre Application !"
    "community contribution"    : "Developpeur Indépendant"
    "official application"      : "Application Officielle"
    "Application Description"   : "Description de l'Application"
    "downloading-description"   : "Téléchargement de la description…"
    "downloading-permissions"   : "Téléchargement des permissions…"
    "Cancel"                    : "Annuler"
    "Ok"                        : "Ok"
    "Applications Permissions"  : "Permissions de l'Application"
    "Confirm"                   : "Confirmer"
    "Installing"                : "Installation en cours"
    "remove"                    : "Enlever"
    "update"                    : "M.À.J."
    "started"                   : "Démarrée"
    "Notifications"             : "Notifications"
    "Questions and help forum"  : "Forum d'aide"
    "Sign out"                  : "Sortir"
    "open in a new tab"         : "Ouvrir dans un onglet"
    "always-on"                 : "toujours démarrée"
    "keep always on"            : "garder toujours démarrée"
    "stop this app"             : "arrêter cet app"


    "application-is-installing" : """
        Une application est en cours d'installation.
        Attendez la fin de celle-ci avant d'en lancer une nouvelle.
        """

    "no-app-message": """
        Vous n'avez aucune application installée. Allez sur
        l'<a href="#applications">app store</a> pour en installer une nouvelle !
        """

    "welcome-app-store": """
        Bienvenue sur l'app store, vous pouvez installer votre propre application
        ou ajouter une application existante dans la liste
        """

    "installed-everything": "Vous avez déjà tout installé !"
    "There is already an app with similar name": """
        Il y a déjà une application installée avec un nom similaire.
        """


    "your cozy home":"votr cozy home"
    "manage your apps":"gérer vos apps"
    "chose your apps":"choisissezrvos apps"
    "configure your cozy":"configurer votre cozy"
    "ask for assistance":"demandez de l'aide"
    "logout":"déconnexion"
    "dismiss all":"tout enlever"
    "Welcome to your Cozy!":"Bienvenue sur votre Cozy!"
    "You have no application installed. You should":"Vous n'avez pas d'applications installées vous devriez"
    "configure ":"configurer "
    "App management":"Gestion des apps"
    "App store":"App store"
    "Configuration":"Configuration"
    "Assistance":"Aide"
    "Hardware consumption":"Consommation Hardware"
    "&nbsp;GB (Hard Drive)":"&nbsp;Go (Disque Dur)"
    "&nbsp;MB (RAM)":"&nbsp;Mo (RAM)"
    "Manage your applications":"Gérez vos applications"
    "There is no application installed.":"Il n'y a pas d'applications installées."
    "save":"sauvegarder"

    " Your parameters":" Vos paramètres"
    "I need your email to send you alerts or for password recovering":"""
        J'ai besoin de votre email pour la récupération de mot de passe ou
        pour vous envoyer des alertes.
    """
    "Your timezone is required to display dates properly":"""
        Votre timezone est require pour vous afficher les dates correctements.
    """
    "The domain name is used to build urls send via email to you or your contacts":"""
        The domain name is used to build urls send via email to you or your contacts
        Le nom de domaine que tu utilises est utilisé pour construire les urls
        envoyées par mail à vos contacts.
    """
    "Chose the language you want I use to speak with you:":"""
        Choisis la langue que tu veux que j'utilises pour te parler.
    """
    "French":"Français"
    "English":"Anglais"
    "Change password procedure":"Procédure de changement de mot de passe"
    "current password":"mot de passe actuel"
    "enter a new password":"entrez un nouveau mot de passe"
    "new password":"nouveau mot de passe"
    "confirm your new password":"confirmez votre nouveau mot de passe"
    "save your new password":"sauvegarder votre nouveau mot de passe"
    "Do you look for assistance?":"Est-ce que vous cherchez de l'aide ?"
    "Write an email to our support team at:":"Ecrire un email à notre équipe support:"
    "Register and post on our forum: ":"S'enregistrer et poster sur notre forum: "
    "Ask your question on Twitter: ":"Posez votre question sur Twitter: "
    "Visit the project website and learn to build your app:":"""
        Visitez le site du projet et apprenez à construire des applications.
    """
    "your own application":"votre propre application"
    "install":"installation"
    "broken":"cassé"
    "retry to install":"réessai d'installation"
    "Cozy - Account":"Cozy - Compte"
    "Cozy - App Store":"Cozy - App Store"
    "Cozy - Home":"Cozy - Home"
    "Cozy - Applications configuration":"Cozy - Configuration d'applications"
    "running":"démarrée"
    "Cozy - Help":"Cozy - Aide"
    "Changing the locale requires to reload the page.":"""
        Le changement de langue nécessite le rechargement de la page.
    """
    "cancel":"cancel"
    "installing":"installing"
    "abort":"abort"
    "Once updated, this application will require the following permissions:": """
        Une fois mise à jour l'application requièra les permissions suivantes:
    """
    "confirm update":"confirmez la mise à jour"
    "This application does not need specific permissions":"""
        Cette applicatiion n'a pas besoin d'informations spécifiques
    """
