module.exports =
    "home"                      : "Bureau"
    "apps"                      : "Apps"
    "account"                   : "Réglages"
    "email"                     : "Email"
    "timezone"                  : "Fuseau horaire"
    "domain"                    : "Nom de domaine"
    "no domain set"             : "pas.de.domaine.défini"
    "locale"                    : "Langue"
    "change password"           : "Changer de mot de passe"
    "input your current password" : "Mot de passe actuel"
    "enter a new password" : "Nouveau mot de passe"
    "confirm new password"       : "Confirmer le nouveau mot de passe"
    "send changes"              : "Enregistrer"
    "manage"                    : "Gestion"
    "total"                     : "Total"
    "memory consumption"        : "Utilisation mémoire"
    "disk consumption"          : "Utilisation disque"
    "you have no notifications" : "Vous n'avez aucune notification"
    "dismiss all"               : "Ignorer toutes"
    "add application"         : "Ajouter l'application ?"
    "install"                   : "Installer"
    "your app"                 : "Votre Application !"
    "community contribution"    : "Developpeur Indépendant"
    "official application"      : "Application Officielle"
    "application description"   : "Description de l'Application"
    "downloading description"   : "Téléchargement de la description…"
    "downloading permissions"   : "Téléchargement des permissions…"
    "Cancel"                    : "Annuler"
    "ok"                        : "Ok"
    "applications permissions"  : "Permissions de l'Application"
    "confirm"                   : "Confirmer"
    "installing"                : "Installation en cours"
    "remove"                    : "enlever"
    "update"                    : "m.à.j."
    "started"                   : "démarrée"
    "notifications"             : "Notifications"
    "questions and help forum"  : "Forum d'aide"
    "sign out"                  : "Sortir"
    "open in a new tab"         : "Ouvrir dans un onglet"
    "disk unit"                 : "Go"
    "memory unit"               : "Mo"
    "always on"                 : "toujours démarrée"
    "keep always on"            : "garder toujours démarrée"
    "stop this app"             : "arrêter cet app"
    "update required"           : "Mise à jour disponible"

    "application is installing" : """
        Une application est en cours d'installation.
        Attendez la fin de celle-ci avant d'en lancer une nouvelle.
        """

    "no app message": """
        Vous n'avez aucune application installée. Allez sur
        l'<a href="#applications">app store</a> pour en installer une nouvelle !
        """

    "welcome to app store": """
        Bienvenue sur l'app store, vous pouvez installer votre propre application
        ou ajouter une application existante dans la liste
        """

    "installed everything": "Vous avez déjà tout installé !"
    "already similarly named app": """
        Il y a déjà une application installée avec un nom similaire.
        """


    "your app list": "Accéder à vos apps"
    "customize your cozy":"Personnalisez la mise en page"
    "manage your apps":"Gérez vos apps"
    "choose your apps":"Choisissez vos apps"
    "configure your cozy":"Configurez votre cozy"
    "ask for assistance":"Demandez de l'aide"
    "logout":"déconnexion"
    "welcome to your cozy":"Bienvenue sur votre Cozy!"
    "you have no apps":"Vous n'avez pas d'applications installées vous devriez"
    "configure":"configurer "
    "app store":"App store"
    "configuration":"Configuration"
    "assistance":"Aide"
    "hardware consumption":"Consommation Hardware"
    "hard drive gigabytes":"&nbsp;Go (Disque Dur)"
    "memory megabytes":"&nbsp;Mo (RAM)"
    "manage your applications":"Gérez vos applications"
    "manage your devices":"Gérez vos devices"
    "revoke device access": "Révoquer l'accès du périphérique"
    "synchronized": "synchronisé"
    "no application installed":"Il n'y a pas d'applications installées."
    "save":"sauver"

    "your parameters":" Vos paramètres"
    "alerts and password recovery email":"""
        J'ai besoin de votre email pour la récupération de mot de passe ou
        pour vous envoyer des alertes.
    """
    "public name description": "Votre nom public sera utilisé par votre Cozy et ses applications pour communiquer avec vous."
    "your timezone is required":"""
        Votre fuseau horaire est requis pour vous afficher les dates correctement.
    """
    "domain name for urls and email":"""
        Le nom de domaine est utilisé pour construire les urls
        envoyées par mail à vos contacts.
    """
    "Chose the language you want I use to speak with you:":"""
        Choisissez la langue que vous voulez que j'utilise pour vous parler.
    """
    "french":"Français"
    "english":"Anglais"
    "portuguese": "Portugais"
    "change password procedure":"Procédure de changement de mot de passe"
    "current password":"mot de passe actuel"
    "new password":"nouveau mot de passe"
    "confirm your new password":"confirmez votre nouveau mot de passe"
    "save your new password":"sauvegarder votre nouveau mot de passe"
    "do you want assistance":"Est-ce que vous cherchez de l'aide ?"
    "Write an email to our support team at:":"Ecrivez un email à notre équipe support :"
    "Register and post on our forum: ":"Postez un message sur notre forum : "
    "Ask your question on Twitter: ":"Posez votre question sur Twitter : "
    "Chat with us on IRC:":"Discutez avec nous sur IRC :"
    "Visit the project website and learn to build your app:":"""
        Visitez le site du projet et apprenez à construire des applications.
    """
    "your own application":"votre propre application"
    "broken":"cassée"
    "installed":"installée"
    "updated":"m.à.j"
    "updating":"m.à.j en cours"
    "update all": "Mettre tout à jour"
    "update stack": "Mettre à jour la plate forme cozy"
    "update error":"Une erreur est survenue pendant la mise à jour"
    "start this app":"démarrer cette application"
    "stopped":"stoppée"
    "retry to install":"réessai d'installation"
    "cozy account title":"Cozy - Compte"
    "cozy app store title":"Cozy - App Store"
    "cozy home title":"Cozy - Home"
    "cozy applications title":"Cozy - Configuration d'applications"
    "running":"démarrée"
    "cozy help title":"Cozy - Aide"
    "changing locale requires reload":"""
        Le changement de langue nécessite le rechargement de la page.
    """
    "cancel":"cancel"
    "abort":"abort"
    "Once updated, this application will require the following permissions:": """
        Une fois mise à jour l'application requerra les permissions suivantes:
    """
    "confirm update":"confirmez la mise à jour"
    "confirm install":"confirmez l'installation'"
    "no specific permissions needed":"""
        Cette applicatiion n'a pas besoin d'informations spécifiques
    """
    "menu description":"""Si c'est votre première fois sur Cozy, vous trouverez
    dans la suite un petit guide décrivant les sections de votre Cozy. Elles
    peuvent tout être atteintes depuis le menu en haut à droite de l'acceuil Cozy.
    """
    "install your first app":"votre Cozy puis installer votre première application via l'"
    "where you reach applications":"C'est ici que vous pouvez accéder à toutes vos applications."
    "app management":"Gestion des applications"
    "There you can manage the state of your applications: start it, stop it, remove it...":"Ici tu peux gérer l'état de tes applications: démarre, arrête et supprime les..."
    "app store contains applications":"Dans l'app store, vous trouverez de nouvelles applications pour installer Cozy."
    "set cozy parameters here":"Pour fonctionner correctement, Cozy requiert différents paramètres. Positionnez les dans cette section."
    "links to resources":"Vous trouverez ici toutes les ressources dont vous avez besoin."
    "The first place to find help is:":"Le premier endroit où trouver de l'aide est:"
    "removed":"supprimée"
    "required permissions":"Permissions requises"
    "finish layout edition": "Enregistrer"
    "reset customization": "Remise à zéro"
    "use widget": "Mode widget"
    "use icon": "Mode icone"
    "change layout": "Modifier la disposition"

    "introduction market": """
        Bienvenue sur le marché d'application Cozy. C'est ici que vous pouvez
        personnaliser votre Cozy en y ajoutant des applications.
        Vous pouvez installer l'application que vous avez créé ou choisir parmi
        celles proposées par Cozycloud ou d'autres développeurs.
    """

    "error connectivity issue": "Une erreur s'est produite lors de la récupération des données.<br />Merci de réessayer ultérieurement."
    "please wait data retrieval": "Merci de bien vouloir patienter pendant la récupération des données..."
    "revoke device confirmation message": "Cette action empêchera au périphérique associé d'accéder à votre Cozy. Êtes-vous sûr ?"
