module.exports =
    "home"                      : "Inicio"
    "apps"                      : "Aplicações"
    "account"                   : "Conta"
    "email"                     : "Email"
    "timezone"                  : "Fuso Horário"
    "domain"                    : "Dominio"
    "no domain set"             : "nenhum.dominio.configurado"
    "locale"                    : "Locale"
    "change password"           : "Mudar Password"
    "input your current password" : "coloque a sua password actual"
    "enter a new password" : "preencha este campo para colocar a sua nova password"
    "confirm new password"       : "confirme a sua nova password"
    "send changes"              : "Gravar Mudanças"
    "manage"                    : "Gerir"
    "total"                     : "Total"
    "memory consumption"        : "Consumo de Memória"
    "disk consumption"          : "Consumo de Disco"
    "you have no notifications" : "Não tem notificações"
    "dismiss all"               : "Dispensar Tudo"
    "add application"         : "adicionar aplicação ?"
    "install"                   : "Instalar"
    "your app"                 : "a tua aplicação!"
    "community contribution"    : "contribuição da comunidade"
    "official application"      : "aplicação oficial"
    "fing application"          : "Aplicação FING"
    "application description"   : "Descrição da Aplicação"
    "downloading description"   : "A fazer download da descrição ..."
    "downloading permissions"   : "A fazer download das permissões ..."
    "Cancel"                    : "Cancelar"
    "ok"                        : "Ok"
    "applications permissions"  : "Permissões da Aplicação"
    "confirm"                   : "Confirmar"
    "installing"                : "A instalar"
    "remove"                    : "remover"
    "update"                    : "actualizar"
    "started"                   : "inicidada"
    "notifications"             : "Notificações"
    "questions and help forum"  : "Perguntas e fórum de ajuda"
    "sign out"                  : "Sair"
    "open in a new tab"         : "Abrir numa nova janela"
    "disk unit"                 : "GB"
    "memory unit"               : "MB"
    "always on"                 : "sempre ligada"
    "keep always on"            : "manter sempre ligada"
    "stop this app"             : "parar esta aplicação"
    "update required"           : "Atualização disponível"


    "application is installing" : """
        Uma aplicação já está a ser instalada.
        Por favor espere que acabe a instalçaõ e tente de novo.
        """

    "no app message": """
        Não tem aplicações instaladas no seu Cozy.
        Vá á <a href="#applications">loja</a> para instalar algumas!
        """

    "welcome to app store": """
       Bem vindo á loja de aplicações, instale a sua aplicação
       ou escolha uma da lista.
        """

    "installed everything": "Já instalou tudo!"
    "already similarly named app": """
        Já existe uma aplicação com um nome igual.
        """

    "your app list": "Acceso ás tua aplicações"
    "customize your cozy": "Muda o teu layout"
    "manage your apps":"Gere a tua aplicação"
    "choose your apps":"Escolhe as tuas aplicações"
    "configure your cozy":"Configura o teu Cozy"
    "ask for assistance":"Pede assistência"
    "logout":"sair"
    "welcome to your cozy":"Ben vindo ao teu Cozy!"
    "you have no apps":"Não tens aplicações instaladas. Devias"
    "configure":"configurar "
    "app management":"Gestão de aplicações"
    "app store":"Loja de aplicações"
    "configuration":"Configuração"
    "assistance":"Assistência"
    "hardware consumption":"Consumo de hardware"
    "hard drive gigabytes":"&nbsp;GB (Disco Rigido)"
    "memory megabytes":"&nbsp;MB (RAM)"
    "manage your applications":"Gere as tuas aplicações"
    "manage your devices":"Gere os teus dispositivos"
    "synchronised data": "Dados sincronizados"
    "file": "Ficheiro"
    "folder": "Pasta"
    "no application installed":"Não há aplicações instaladas."

    "your parameters":" Os seus parâmetros"
    "alerts and password recovery email":"Necessito do seu email para enviar alertas ou email de recuperação de password."
    "public name description": "O nome público será utilizado para o Cozy e as aplicações comunicarem consigo."
    "your timezone is required":"O fuso horário é necessário para mostrar as datas correctamente."
    "domain name for urls and email":"O dominio é usado para construir links para enviar para si ou para os seus contactos."
    "save":"guardar"
    "Chose the language you want I use to speak with you:":"Escolha a lingua que quer que fale:"
    "french":"Francês"
    "english":"Inglês"
    "change password procedure":"Mudar procedimento de password"
    "current password":"password actual"
    "new password":"password nova"
    "confirm your new password":"confirme a sua nova pasword"
    "save your new password":"grave a sua nova password"
    "do you want assistance":"Procura ajuda ?"
    "Write an email to our support team at:":"Escreve um e-mail á equipa de suporte:"
    "Register and post on our forum: ":"Regista-te no nosso fórum: "
    "Ask your question on Twitter: ":"Pergunta-nos no Twitter: "
    "Visit the project website and learn to build your app:":"Visita o site do projecto para aprenderes a fazer a tua aplicação:"
    "your own application":"a tua aplicação"
    "installed":"instalada"
    "updated":"actualizada"
    "updating":"a actualizar"
    "update error":"Ocurreu um erro durante a actualização da aplicação"
    "broken":"quebrado"
    "start this app":"iniciar esta aplicação"
    "stopped":"parada"
    "retry to install":"repita para instalar"
    "cozy account title":"Cozy - Conta"
    "cozy app store title":"Cozy - Loja"
    "cozy home title":"Cozy - Inicio"
    "cozy applications title":"Cozy - Configurações de aplicações"
    "running":"a correr"
    "cozy help title":"Cozy - Ajuda"
    "changing locale requires reload":"Mudar o locale requer que faça refresh á página."
    "cancel":"cancelar"
    "abort":"abortar"
    "Once updated, this application will require the following permissions:": """
        Depois de actualizada a aplicação irá requerer as seguintes permissões:
    """
    "confirm update": "confirmar actualização"
    "no specific permissions needed":"Esta aplicação necssita de permissões especificas"
    "menu description":"""Se esta é a tua primeira vez no Cozy aqui tens um pequeno guia
    sobre todas as secções disponiveis. Todas elas podem ser escolhidas
    no menu localizado no teu lado superior direito."""
    "install your first app":"o teu Cozy, e depois instala a tua primeira aplicação na&nbsp;"
    "where you reach applications":"è o local onde podes escolher as aplicações"
    "There you can manage the state of your applications: start it, stop it, remove it...":"Ali podes gerar o estado das tuas aplicações: iniciar, parar ou remover..."
    "app store contains applications":"Na Loja de Aplicações podes econtrar aplicações para o teu Cozy."
    "set cozy parameters here":"Para funcionar bem o teu Cozy precisa de vários parámetros. Coloca-os nesta seccção."
    "links to resources":"Encontrarás aqui alguns links para recursos de ajuda."
    "The first place to find help is:":"O primeiro local para encontrares ajuda é:"
    "removed":"removido"
    "required permissions":"Permissões necessárias:"
    "finish layout edition": "Guardar"
    "reset customization": "Repo"
    "use widget": "Usar widget"
    "use icon": "Usar icon"
    "change layout": "Mudar o layout"

    "introduction market": """
        Bem vindo á loja de aplicações do Cozy. Este é o sitio onde podes personalizar o teu Cozy
        ao adicionar aplicações.
        Apartir dai podes instalar a aplicação que construiste ou escolher entre
        aplicações criadas pela Cozy Cloud e outros programadores.
    """

    "error connectivity issue": "Ocurreu um erro ao receber os teus dados.<br />Por favor tenta de novo."
    "please wait data retrieval": "Por favor aguarda enquanto os teus dados são recebidos..."
